<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 문자열 길이 출력
    var str= "안녕하세요   ";
    alert(str.length);
    
    //특정 위치의 문자 구하기
     str = "안녕하세요   ";
     alert(str.charAt(0));

     //특정 위치의 문자를 다른문자로 대체 하기 
    var str2 =  "안녕-하세요.   ";
     str2.replace("-","!!");
     console.log(str2);
</script>
</html>